{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["playwright.config.ts", "tests/e2e/**/*.ts"]
}